<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Beatriz">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            body{
                font-family: sans-serif;
            }

            label{
                margin-right: 25px;
            }

            label span{
                display: inline-block;
                border-radius: 15px;
                background: #ccc;
                width: 60px;
                height: 30px;
                margin-right: 10px;
            }

            label span:before{
                content: '';
                display: block;
                background-color: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }

            label input:checked + span:before{
                content: '';
                transform: translateX(30px);
                background-color: red;
            }

            label input:focus + span{
                box-shadow: 0 0 0 2px red;
            }
            input{
                width: 1px;
                height:1px;
                overflow: hidden;
                opacity: 0;
            }














            .chk{
                display: inline-block;
                border-radius: 15px;
                background: #ddd;
                width: 60px;
                height: 30px;
                margin-right: 10px;
            }

            .chk:before{
                content: "";
                display: block;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: #eee;
                margin: 5px;
                border-radius: 50%;
                box-sizing: border-box;
                transition: all .2s ease-in-out;
            }

            label{
                height: 50px;
                display: inline-block;
                margin-right: 25px;
            }

            input[type="checkbox"]:focus + label .chk{
                box-shadow: 0 0 0 2px red;
            }

            input[type="checkbox"]{
                width: 1px;
                height:1px;
                overflow: hidden;
                opacity: 0;
            }
            
            input[type="checkbox"]:checked + label .chk:before{
                content: '';
                transform: translateX(30px);
                background-color: red;
            }


        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>

        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>




        <input type="checkbox" name="qq" id="chk">
        <label for="chk">
            <span class="chk"></span>Moda
        </label>
    </body>
</html>