<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        body{font-family: cavolini,fantasy;
            background-color:rgb(235, 223, 255);
            
            }
            
        h1{border-top-color:rgb(162, 0, 255);
            border-right-color:rgb(126, 251, 255);
            border-bottom-color:rgb(253, 255, 117);
            border-left-color:rgb(255, 107, 193);
            border-width: 5px;
            border-style: dashed;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            }

        img{
            position: relative;
        }
    </style>
    <body>
        <h1>Hello, good Morning</h1>
        <h2>About me and html/css</h2>
        <p>Hi, my name is Beatriz Paixão. I am 19 years old. I live in São Vicente, it's a city in São Paulo</p>
        <p>My favorite colors is <span style="color: #ff0000"><b>Red</b></span> and <span style="color: #a344b6"><b>Purple</b></span></p>
        <p>I am study English and html and css basics </p>
        <p>Well, That's all for now, see you son </p>
        <p>take care, bye</p>
        <img src="imagens, arquivos externos e links.jpg" width="500px" height="300px";
    </body>
</html>