<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Curriculum João da Silva </title>
        <meta charset="utf-8">
        <meta name="author" content="Beatriz">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        body{
            width:  90%;
            margin: 30px auto 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #444;
        }
        h1{
            background-color: rgb(251, 200, 119);
            text-align: center;
            font-size: 48px;
            color: brown;
        }
        h2{
            color:red;
            background-color: rgb(198, 144, 144);
            border-bottom: red solid 3px;
            font-size: 36px;
            padding: 10px;
        }
 
        ul{
            padding-left: 0;
        }
        li{
            padding-left: 0;
            list-style-position: inside;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    <body>
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos</p>
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Web Designer</p>
        <h2>Experiência Profissional</h2>
        <h3><a href="https://www.uol.com.br" target="_brank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        <h3><a href="https://www.terra.com" target="_brank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
        <h3><a href="https://g1.globo.com" target="_brank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p><b>01/2010 a 12/2012</b></p>
        <p>Faculdade qualquer uma</p>
        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p><b>08/2014 a 12/2015</b></p>
        <p>Faculdade qualquer uma</p>
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    </body>
</html>