<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Beatriz">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>

        .formLogin{
            width: 25%;
            
        }

        .formLogin fieldset{
            background-color: aqua;
            font-size: 18px;
        }
        .formLogin label{
            display: block;
            font-size: 16px;
            margin-top: 10px;
        }

        #user, #pass, .btn{
            border: none;
            width: 100%;
            display: block;
            box-sizing: border-box;
            font-size: 18px;
        }

        #user:focus, #pass:focus{
            border: 3px solid red;
        }
        
        .btn{
            margin-top: 15px;
            width: auto;
            float: right;
        }

    </style>

</head>

<body>
    <h1>Exemplo de formulário</h1>

    <form action="#" method="post" class="formLogin">
        <fieldset>

            <legend>Login</legend>

            <label for="user">Digite o seu usuario</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass">Digite a senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="logar" class="btn">

        </fieldset>

    </form>
</body>

</html>