<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Beatriz">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{

                font-family: sans-serif;
            }

            #calculator{
                width: 200px;
                background: #bbb;
                margin: 30px auto;
                
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto repeat(5, 40px);
                grid-gap: 10px;
                padding: 20px;

                border-radius: 20px;
            }

            button{

            }

            #display{
                grid-column: 1/-1;
                background-color: #ddd;
                padding: 15px;
                display: flex;
                justify-content: flex-end;

                margin-bottom: 20px;

            }

            .mais{
                grid-column: 4/5;
                grid-row: 5/7;
                background-color: #bbb;
                border-top-color: #ccc;
                border-left-color: #ccc;
            }

            .zero{
                grid-column: 1/3;
                background-color: #bbb;
                border-top-color: #ccc;
                border-left-color: #ccc;
            }


        </style>

    </head>
    <body>

        <div id="calculator">
            <div id="display">0</div>

            <button>AC</button> <button>%</button> <button>x</button> <button>/</button> 
            <button>7</button> <button>8</button> <button>9</button> <button>=</button> 
            <button>4</button> <button>5</button> <button>6</button> <button>-</button> 
            <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button> 
            <button class="zero">0</button> <button>,</button> 

        </div>

    </body>
</html>