<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Beatriz">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        @keyframes anima{
            0%, 100%{
                transform: translate(0vw, 0vh);
            }

            25%{
                transform: translate(50vw, 90vh);
                background-color: #fdcb6e;
            }

            50%{
                transform: translate(90vw, 50vh);
                background-color: #ff7675 ;
            }

            75%{
                transform: translate(50vw, 0vh);
                background-color: #81ecec;
            }
        }

        @keyframes anima2{
            0%, 100%{
                transform: translate(0vw, 90vh);
            }

            25%{
                transform: translate(90vw, 50vh);
                background-color: #81ecec;
            }

            50%{
                transform: translate(50vw, 90vh);
                background-color: #ff7675 ;
            }

            75%{
                transform: translate(50vw, 0vh);
                background-color: #fdcb6e;
            }
        }

        @keyframes anima3{
            0%, 100%{
                transform: translate(90vw, 50vh);
            }

            25%{
                transform: translate(80vw, 90vh);
                background-color: #81ecec;
            }

            50%{
                transform: translate(30vw, 70vh);
                background-color: #ff7675 ;
            }

            75%{
                transform: translate(90vw, 30vh);
                background-color: #fdcb6e;
            }
        }

        #anima-time div{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        #anima-time  div:nth-child(1){
            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-play-state: running;

        }
        
        #anima-time div:nth-child(2){
            animation-name: anima2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
        
        }

        #anima-time div:nth-child(3){
            animation-name: anima3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
        
        }

    </style>
</head>

<body>
    <div id="anima-time">

        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>