<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Beatriz">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        .div-container {
            background-color: coral;
        }

        .div-container div {
            width: 200px;
            height: 300px;
            background-color: #ccc;
            margin: 15px;
            float: left;
        }

        .clearflix::after {
            content: '';
            display: block;
            clear: both;

        }

        @media print {
            body {
                font-family: arial;
                font-size: 18px;
                color: red;
                background: rgb(144, 70, 212);
            }

            .div-container {
            background-color: coral;
        }

        }
    </style>
</head>

<body>
    <h1>Teste usando Clearflix</h1>

    <h2>Cards</h2>

    <div class="div-container  clearflix">


        <div> div 1</div>
        <div> div 2</div>
        <div> div 3</div>
        <div> div 4</div>

    </div>
</body>

</html>